<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="25"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Work length"
        app:key="@string/WORK" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Short break length"
        app:key="@string/SHORT_BREAK" />
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="15"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Long break length"
        app:key="@string/LONG_BREAK" />
</PreferenceScreen>